DATABASE_URL=postgresql://postgres:postgres@localhost:5432/api_db
NODE_ENV=dev
SERVER_PORT=3000
GHIBLI_API_URL=https://ghibliapi.herokuapp.com

RABBIT_HOST=0.0.0.0
RABBIT_PORT=5672
RABBIT_PASSWORD=ghibliapi
RABBIT_USER=ghibliapi